<Window x:Class="ParamComp.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:ParamComp"
mc:Ignorable="d"
Title="APM 파라메터 비교" Height="863.089" Width="587.995">
    <Grid Margin="-1,0,3,0">
        <Button Content="파일 선택(...)" HorizontalAlignment="Right" Margin="0,17,17,0" VerticalAlignment="Top" Width="80" Click="RefParambtn_Click" Height="30"/>
        <Button Content="파일 선택(...)" HorizontalAlignment="Right" Margin="0,60,17,0" VerticalAlignment="Top" Width="80" Click="TargetParambtn_Click" Height="30"/>
        <Button Content="파일 선택(...)" HorizontalAlignment="Right" Margin="0,106,17,0" VerticalAlignment="Top" Width="80" Click="ChecksParambtn_Click" RenderTransformOrigin="0.5,0.5" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="파일 선택(...)" HorizontalAlignment="Right" Margin="0,151,17,0" VerticalAlignment="Top" Width="80" Click="IgnoresParambtn_Click" Height="30"/>
        <Button Content="비교 시작" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="140" Click="Comparebtn_Click" Height="35"/>
        <Label x:Name="reflabel" Content="" Margin="85,18,100,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="ignorelabel" Content="" Margin="150,152,100,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="checkslabel" Content="" Margin="150,107,100,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="targetlabel" Content="" Margin="85,62,100,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="Black"/>
        <Button Content="비교창 지우기" HorizontalAlignment="Left" Margin="340,200,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="35"/>
        <Button Content="CSV 파일 저장" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="140" Click="Change_CSV_Click" Height="35"/>

        <wfi:WindowsFormsHost Margin="20,260,18,17">
            <wf:DataGridView x:Name="datagridview" AutoSizeColumnsMode="Fill">

            </wf:DataGridView>
        </wfi:WindowsFormsHost>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="참고할 파일" VerticalAlignment="Top" Margin="7,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="비교할 파일" VerticalAlignment="Top" Margin="7,68,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="비교할 항목 파일(선택)" VerticalAlignment="Top" Margin="7,113,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="무시할 항목 파일(선택)" VerticalAlignment="Top" Margin="7,159,0,0"/>
    </Grid>
</Window>